library(readxl)
library(leaflet)
library(dplyr)
library(htmltools)
library(shiny)

#read in data----

d <-read_xlsx("massacres.xlsx")

leaflet() %>%
  addProviderTiles(providers$Esri.NatGeoWorldMap) %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=-82.7, lat=27.6, popup="Napituca Massacre")


ui <- fluidPage(
  titlePanel("Title of my map"),
  sidebarPanel(
    sliderInput(inputId = "date", label = "Select date", min = 1500, max = 1700, value = 10),
    mainPanel(leafletOutput("mymap"))
  )
)

server <- function(input, output) {
  react <- reactive({
  req(input$date)
    df <- d[d$date == input$date] 
    df
    
    })
    
  output$mymap <- renderLeaflet({
    req(input$date)
    leaflet() %>% addTiles() %>% setView(lng = -100.94, lat = 38.94 , zoom = 3.5) %>%
      addProviderTiles(providers$Esri.NatGeoWorldMap) %>%
      addMarkers(lng=react()$longitude, lat=react()$latitude,
                 popup = paste(d$massacre_name, "<br>", "Date:", d$date, 
                               "<br>", "Number of native casualties:", 
                               native_casualties,"<a href=",d$web,">",d$web)) }
  )
  
}


shinyApp(ui = ui, server = server)
    


