d <- data_frame(number = 1:4, 
                date = c(1600, 1700, 1800, 1900),
                T_name = c("name1", "name2", "name3", "name4"),
                casualties= c(18, 89, 97, 34),
                m_name= c("name1", "name2", "name3", "name4"),
                longitude = c(87.7, 103.2, 67.0, 76.8),
                latitude = c(23.4, 78.3, 78.9, 34.9))

library(readxl)
library(leaflet)
library(dplyr)
library(htmltools)
library(shiny)

d <-read_xlsx("massacres.xlsx")


ui <- {fluidPage("Massacres in North America involving First Nations Peoples:1500-1700", 
                 sidebarLayout(
                   sidebarPanel(
                     selectInput(inputId = "input1", label = "Tribe name" ,choices = 
                                   unique(d$Tribe_name))
                     
                   ),
                   
                   mainPanel(
                     leafletOutput("mymap"))
                 )
)}
server

server <- function(input, output) {
  react <- reactive({
    req(input$input1)
    df <- d[d$Tribe_name == "Timucan", ]
    df
  })
  output$mymap <- renderLeaflet({ req(input$input1)
    
    leaflet() %>% addTiles() %>% setView(lng = -100.94, lat = 38.94 , zoom 
                                         = 3.5) %>%
      addProviderTiles(providers$Esri.NatGeoWorldMap) %>%
      addMarkers(lng=react()$longitude, lat=react()$latitude,
                 popup = paste(d$massacre_name)
      )
  })
}


shinyApp(ui, server)
