# UI


ui <- {fluidPage(theme = shinytheme("slate"), titlePanel("Massacres in North America involving 
                                                         First Nations Peoples: 1500-1700"), 
                 fluidRow(
                   
                   column(2, offset = 1
                          wellPanel(
                 sidebarLayout(position = "right",
                               sidebarPanel(
                                 selectInput(inputId = "input1", label = "Tribe name" ,choices = 
                                               unique(d$Tribe_name))
                                 
                               ),
                               column(9,
                                 leafletOutput("mymap"))
                 
                 
)}


server <- function(input, output) {
  react <- reactive({
    req(input$input1)
    df <- d[d$Tribe_name == input$input1,]
    df
  })
  output$mymap <- renderLeaflet({ req(input$input1)
    
    leaflet(data = react()) %>% addTiles() %>% setView(lng = -100.94, lat = 38.94 , zoom = 3.5) %>% 
      addProviderTiles(providers$Esri.NatGeoWorldMap) %>% 
      addMarkers(lng = ~longitude, lat= ~latitude, 
                 popup = paste(react()$massacre_name, "<br>", "Date:", react()$date, 
                               "<br>", "Number of native casualties:", react()$native_casualties,
                               "<b><a href"= react()$web))
    
  })
}


shinyApp(ui, server)