~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fmass_map.R="C5B6979B"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fshinyapp_template.R="8E0B82E4"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fstack_version.R="FFE3DBDE"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fstack_version2.R="C8791BB"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fstackover.R="A5DD8026"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fweblinks.R="87186081"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fworkings.R="BA1C9DA3"
~%2FDocuments%2FR_Projects%2Fmassacre_map%2Fworkings2.R="CC41A02C"
~%2FDocuments%2FR_Projects%2Fnorth-america-first-nations%2FREADME.md="20CB86D8"
~%2FDocuments%2FR_Projects%2Fnorth-america-first-nations%2Fapp.R="281208D4"
~%2FDocuments%2FR_Projects%2Fnorth-america-first-nations%2Fmass_map.R="D3D08F28"
~%2FDocuments%2FR_Projects%2Fnorth-america-first-nations%2Fmassacres_map.R="2247C6B6"
